proto/auth_v1/auth.proto

syntax = "proto3";

package auth_v1;

option go_package = "service/pkg/grpc/auth_v1";

import "google/api/annotations.proto";

message LoginRequest {
  string name = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string name = 1;
  string password = 2;
}

message RegisterResponse {
  string token = 1;
}

message RegisterAdminRequest {
  string name = 1;
  string password = 2;
  string role = 3;
}

message RegisterAdminResponse {
  int64 id = 1;
}

message User {
  int64 id = 1;
  string password = 2;
  string name = 3;
}

service AuthService {
  rpc Login(LoginRequest) returns (LoginResponse){
    option (google.api.http) = {
      post: "/v1/auth/login"
      body: "*"
    };
  };
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "/v1/auth/register"
      body: "*"
    };
  };
  rpc RegisterAdmin(RegisterAdminRequest) returns (RegisterAdminResponse){
    option (google.api.http) = {
    post: "/v1/auth/register/admin"
      body: "*"
    };
  };
}