proto/auth_v1/oidc_auth.proto

syntax = "proto3";

package oidc_auth.proto;

service AuthService {
  rpc LoginOIDC (LoginOIDCRequest) returns (LoginOIDCResponse);
  rpc Callback (CallbackOIDCRequest) returns (CallbackOIDCResponse);
}

message LoginOIDCRequest {
  string state = 1; // Состояние для OAuth2
}

message LoginOIDCResponse {
  string url = 1; // URL для перенаправления
}

message CallbackOIDCRequest {
  string code = 1; // Код, полученный от сервера OAuth2
  string state = 2; // Состояние для проверки
}

message CallbackOIDCResponse {
  string message = 1; // Ответ после обработки колбека
}